src/schema.graphql

type Query {
  videos(id: ID, keywords: String, type: String): [Video]
  userIp: UserIp
  products(type: String): ProductPayload!
  videoPage(id: ID!, ip: String, userId: String, showAll: Boolean): VideoPage
  userPage(id: ID, email: String): UserPage
  promoCode(code: String): PromoCode
  dashboard(from: String!, to: String!, cloudflare: Boolean): Dashboard!
}

type Mutation {
  login(token: String!): Auth!  
  signup(token: String!): Auth!
  passwordUpdate(token: String!): Auth!
  createUser(email: String!, ip: String!): User # might need to be removed
  updateUser(id: ID, email: String, key: String!, valueString: String, valueBoolean: Boolean): User 
  addUserIp(email: String!, ips: [String]!): User
  usePromoCode(code: String!, videoId: String!, videoType: String!, token: String!): General
  subscribeUpdate(email: String!, type: String!, subscribe: Boolean!): User
  sendPasswordResetEmail(email: String!): General
  createManualOrder(email: String!, videoId: String!): General
  createManualPromo(email: String!, type: String!): General
  createOrder(
    userToken: String, 
    ips: [String], 
    videoId: String!, 
    firstName: String,
    lastName: String,
    paymentId: String,
    type: String,
    paymentEmail: String,
  ): OrderResponse
  bulkAddVideos(
    titles: [String]!, 
    links: [String]!, 
    previews: [String]!, 
    starts: [Int]!, 
    month: String!, 
    readingType: String!, 
    price: Float!
  ): General
}

type Subscription {
  user(id: ID, email: String): User!
}

type General {
  error: String
}

type UserPage {
  user: User
  quotes: [Quote]
}

type OrderResponse {
  promo: PromoCode
  user: User
}

type UserIp {
  ip: String
  location: String
}

type Auth {
  user: User
  token: String
  error: String
}

type User {
  id: ID!
  email: String!
  ips: [String!]
  active: Boolean
  videos: [Video]!
  promoCodes: [PromoCode]
  orders: [Order]
  role: UserRole
  subscribePromo: Boolean!
  subscribeEarlyAccess: Boolean!
  subscribeNews: Boolean!
  password: String
}

type Video {
  id: ID! 
  name: String!
  title: String
  link: String!
  preview: String!
  image: String!
  placeholder: String
  imageVertical: String
  placeholderVertical: String
  price: Float!
  users: [User]
  start: Int!
  type: String
  familyId: String
  promoVideo: PromoVideo
  keywords: String
  options: [String]
}

type Dashboard {
  orders: Orders
  users: Users
}

type Orders {
  list: [Payment]
  count: Int!
}

type Users {
  list: [User]
  count: Int!
}

type Payment {
  id: ID!
  paymentId: String!
  createdAt: String!
}

type PromoVideo {
  id: ID!
  link: String!
  title: String!
  description: String!
  image: String!
  placeholder: String
  familyId: String!
  banner: String!
  bannerMobile: String!
  type: VideoType!
  video: Video
}

type PromoCode {
  id: ID!
  code: String!
  valid: Boolean!
  user: User!
  endDate: String
  type: VideoType!
  createdAt: String!
}

type AnonymousIp {
  ip: String!
}

type Product {
  id: ID!
  link: String!
  name: String!
  description: String!
  image: String!
  placeholder: String!
  type: String!
}

type ProductPayload {
  items: [Product!]!
  types: [String!]!
}

type VideoPage {
  video: Video
  latestVideos: [Video]
  promoVideo: PromoVideo
  sitePromo: SitePromo
  user: User
}

type SitePromo {
  id: ID!
  type: VideoType!
  promoOffer: PromoOffer!
  startDate: String!
  endDate: String!
  title: String!
  subtitle: String!
  description: String!
  newPrice: Float
}

type Order {
  id: ID!
  video: Video
  createdAt: String!
}

type Quote {
  id: ID!
  text: String!
  linkTo: String
}

enum Status {
  ACTIVE
  BLOCKED
}

enum VideoType {
  ZODIAC
  PICKACARD
}

enum PromoOffer {
  BUY1GET1
  DISCOUNT
}

enum UserRole {
  ADMIN
  READER
  CONSUMER
}