src/schema.graphql

type Query {
  videos(id: ID, keywords: String): [Video]
  userIp: String
  products(type: String): ProductPayload!
  videoPage(id: ID!, ip: String, email: String, showAll: Boolean): VideoPage
  promoCode(code: String): PromoCode
  dashboard(from: String!, to: String!, cloudflare: Boolean): Dashboard!
}

type Mutation {
  createUser(email: String!, ip: String!): User
  addUserIp(email: String!, ips: [String]!): User
  usePromoCode(code: String!, videoId: String!, email: String!): PromoCode
  createOrder(
    email: String!, 
    ips: [String], 
    videoId: String!, 
    phone: String,
    firstName: String,
    lastName: String,
    paymentId: String,
    type: String,
  ): User
}

type User {
  id: ID!
  email: String!
  ips: [String!]
  subscribed: Boolean!
  active: Boolean
  videos: [Video]!
}

type Video {
  id: ID! 
  name: String!
  title: String
  link: String!
  preview: String!
  image: String!
  placeholder: String
  amount: Float!
  published: Boolean!
  users: [User]
  start: Int!
  type: String
  familyId: String
  promoVideo: PromoVideo
}

type Dashboard {
  orders: Orders
  users: Users
}

type Orders {
  list: [Payment]
  count: Int!
}

type Users {
  list: [User]
  count: Int!
}

type Payment {
  id: ID!
  paymentId: String!
  createdAt: String!
}

type PromoVideo {
  id: ID!
  link: String!
  title: String!
  description: String!
  image: String!
  placeholder: String
  familyId: String!
  banner: String!
  bannerMobile: String!
  type: VideoType!
  video: Video
}

type PromoCode {
  id: ID!
  code: String!
  valid: Boolean!
  user: User!
}

type AnonymousIp {
  ip: String!
}

type Product {
  id: ID!
  link: String!
  name: String!
  description: String!
  image: String!
  placeholder: String!
  type: String!
}

type ProductPayload {
  items: [Product!]!
  types: [String!]!
}

type VideoPage {
  video: Video
  latestVideos: [Video]
  promoVideo: PromoVideo
  userActive: Boolean
}

enum Status {
  ACTIVE
  BLOCKED
}

enum VideoType {
  ZODIAC
  PICKACARD
}